<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>

        
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            background-color: #90AEAD !important;

            /* background-color: red; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        
tr{
    cursor: pointer;
}

.table-striped tr:hover td{
    background-color: rgb(255, 255, 171) !important;
}



@keyframes messageAnim {
    0%{
        transform: translateX(70rem);
    }
    
    25%{
        transform: translateX(0rem);

    }

    50%{
        transform: translateX(10rem);
    }


    100%{
        transform: translateX(0rem);
    }
}

#addPersonMessage , #updatePersonMessage{
    /* transform: translateX(100rem); */
    animation: messageAnim 0.5s;
}


    </style>

</head>
<body>

    <!-- Modal -->
<div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true" dir="rtl" lang="ar">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <h1 class="modal-title fs-5" id="updateModalLabel">تحديث بيانات</h1>
        </div>
        <div class="modal-body">
          هل أنت متأكد من تحديث البيانات ؟
        </div>
        <div class="modal-footer" style="display: flex;justify-content: space-between;">
            <div id="updateMessageContainer" style="display: flex;align-items: center;"></div>
         <div style="display: flex;flex-direction: row;gap: 0.5rem;">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغـاء</button>
            <button style="width: 5rem;" type="button" class="btn btn-dark" id="updatePerson">تحديث</button>
         </div>
        </div>
      </div>
    </div>
  </div>




    <!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true" dir="rtl" lang="ar">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <h1 class="modal-title fs-5" id="deleteModalLabel">حذف شخص</h1>
        </div>
        <div class="modal-body">
          هل أنت متأكد من حذف البيانات ؟
        </div>
        <div class="modal-footer" style="display: flex;justify-content: space-between;">
            <div id="deleteMessageContainer" style="display: flex;align-items: center;"></div>
         <div style="display: flex;flex-direction: row;gap: 0.5rem;">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغـاء</button>
            <button style="width: 5rem;" type="button" class="btn btn-danger" id="deletePerson">حذف</button>
         </div>
        </div>
      </div>
    </div>
  </div>



    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>صفحـة تحرير بيانات</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>


    <section class="insertPage" style="padding: 1.7rem;padding-block: 0.4rem;margin-top: 1rem;">
        <div class="row">







            <div class="insertion col-md-6"  style="background-color: whitesmoke;padding: 1rem;border-radius: 1rem;">
                <form action="" class="form" id="newPersonData">
                    <div class="container">
                       
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label"  for="">الإسم</label>
                                <input type="text" class="form-control" placeholder="ادخل الاسم">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">الدخل الشهري</label>
                                <input type="text" class="form-control" placeholder="ادخل الدخل الشهري">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">الرقم القومي</label>
                                <input type="number" class="form-control requiredINPUT " placeholder="ادخل الرقم القومي">
                                <div class="invalid-feedback">
                                    يجب ان يكون الرقم القومي مكوناً من 14 رقم
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">عدد أفراد الأسرة</label>
                                <input type="text" class="form-control" placeholder="ادخل عدد افراد الأسرة">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label" for="">اسم الزوج-الزوجة / الحالة الإجتماعية</label>
                                <select  class="form-select" placeholder="ادخل اسم الزوج /ة أو الحالة الإجتماعية">
                                    <option value="">الحـالة الإجتماعيه</option>
                                    <option value="">أعزب / عزباء</option>
                                    <option value="">متزوج / متزوجه</option>
                                    <option value="">مطلق / مطلقه</option>
                                    <option value="">أرمل / أرمله</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label" for="">اسم الزوج-الزوجة / الحالة الإجتماعية</label>
                                <input type="text" class="form-control requiredINPUT" placeholder="ادخل اسم الزوج /ة أو الحالة الإجتماعية">

                                <div class="invalid-feedback">
                                    اسم الزوج/ ة مطلوب
                                  </div>
                            </div>
                            <!-- <div class="col-md-6">
                                <label class="form-label" for="">رقم الملف</label>
                                <input type="number" class="form-control" placeholder="ادخل رقم الملف">
                            </div> -->

                            <div class="col-md-6">
                                <label class="form-label" for="">القرية / المدينة</label>
                                <select name="" id=""  class="form-select requiredINPUT " placeholder="ادخل اسم القرية / المدينة">
                                    <option value="1">مدينة / قرية أخري</option>
                                    <option value="1">مدينة / قرية أخري</option>
                                    <option value="1">مدينة / قرية أخري</option>
                                </select>
                                <div class="invalid-feedback">
                                    اسم القرية/المدينة مطلوب
                                  </div>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label" for="">القرية / المدينة</label>
                                <input type="text" class="form-control requiredINPUT " placeholder="ادخل اسم القرية / المدينة">
                                <div class="invalid-feedback">
                                    اسم القرية/المدينة مطلوب
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">الدعم النقدي</label>
                                <input type="number" class="form-control" placeholder="ادخل الدعم النقدي">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">العنوان</label>
                                <input type="text" class="form-control" placeholder="ادخل العنوان">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">الرقم القومي للزوج</label>
                                <input type="text" class="form-control requiredINPUT " placeholder="ادخل الرقم القومي للزوج">
                                <div class="invalid-feedback">
                                    يجب ان يكون الرقم القومي مكوناً من 14 رقم
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label" for="">الهاتف</label>
                                <input type="number" class="form-control requiredINPUT " placeholder="ادخل رقم الهاتف">

                                <div class="invalid-feedback">
                                    رقم الهاتف مطلوب
                                  </div>
                            </div>
    
                            <div class="col-md-6">
                                <label class="form-label" for="">إرفاق صورة</label>
                                <input type="file" class="form-control" accept="image/*" multiple>
                            </div>
    
                            <div class="col-md-12" style="display: flex;justify-content: space-between;">
                                <button class="btn btn-success" type="button" id="addPerson">إضافة بيانات</button>
                                <button style="display: none;" id="updateModalbutton" class="btn btn-warning" type="button" data-bs-toggle="modal" data-bs-target="#updateModal">تحديث بيانات</button>
                                <!-- <button class="btn btn-warning" type="button" id="updatePerson">تحديث بيانات</button> -->
                                <button style="display: none;" class="btn btn-danger" type="button" id="deleteModalbutton" data-bs-toggle="modal" data-bs-target="#deleteModal">حذف بيانات</button>
                            </div>
                            <!-- <div class="col-md-12">
                                <label for=""></label>
                                <button class="btn btn-warning" type="button">تعديل</button>
                            </div>
                            <div class="col-md-12">
                                <label for=""></label>
                                <button class="btn btn-danger" type="button">حذف</button>
                            </div> -->
                        </div>
                    </div>
                </form>
            </div>
    















            <div class="col-md-6">
            <div class="input-group rounded">
                <input type="search" class="form-control rounded" placeholder="بحث بإستخدام الإسم" aria-label="Search" aria-describedby="search-addon " id="searchInputName"     />
              </div>
            <div class="data-table" style="height: 28rem;overflow: auto;margin-top: 1.7rem;">
                <table class="table table-light table-striped  mainTable-data" style="text-align: center;">
                    <thead class="table-dark">
                        <th></th>
                        <th style="width: 1rem;">م</th>
                        <th>الإسم</th>
                        <th>الرقم القومي</th>
                        <th>العنوان</th>
                        <th>رقم الملف</th>
                    </thead>
                    
               <tbody>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input PID" type="radio" value="5" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input PID" type="radio" value="1" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                <tr class="mainTable-data-tr">
                    <td>  <input class="form-check-input" type="radio" value="" name="addDataID">
                    </td>
                    <td>1</td>
                    <td class="mainTable-data-tr-name">محمد محمد محمد</td>
                    <td>30507235619453</td>
                    <td>قفط</td> 
                    <td>1453</td>
                </tr>
                
               </tbody>
                </table>
            </div>
           
            <div id="MessageContainer">
            
           </div>

        </div>







        </div>
    </section>



    <script src="js/js/ajaxJquerymin.js"></script>
    <script src="js/js/ajaxPoppermin.js"></script>
    
    <script src="js/js/bootstrap.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
    
    <script src="script/edit.js"></script>

    <script>


        function handlePersonAction(){
            var ValiFlag = 'yes';
            var validation = 0;

            // var validationID1 = 0;
            // var validationHusband = 0;
            // var validationCity = 0;
            // var validationMobile = 0;
            // var validationID2 = 0;

            var requiredINPUTS = document.querySelectorAll('.requiredINPUT');

for(var i=0 ; i<requiredINPUTS.length ; i++){
   if(requiredINPUTS[i].value == '' && i != 0 && i != 4 ){
    ValiFlag = 'no';
    // document.getElementById('updateModalbutton').style.display='none';
       requiredINPUTS[i].classList.add('is-invalid');
       validation--;
   }else{
    requiredINPUTS[i].classList.remove('is-invalid');
    
    ValiFlag = 'yes';
    validation++;
   }
}

if(requiredINPUTS[0].value.length != 14){
    ValiFlag = 'no';
    // document.getElementById('updateModalbutton').style.display='none';
    requiredINPUTS[0].classList.add('is-invalid');
    validation--;
}
else{
    requiredINPUTS[0].classList.remove('is-invalid');
    ValiFlag = 'yes';
    validation++;
    
}

        }

        document.getElementById("addPerson").addEventListener("click", handlePersonAction);
document.getElementById("updateModalbutton").addEventListener("click", handlePersonAction);


        // if(ValiFlag == 'no'){



document.addEventListener("DOMContentLoaded", function() {
    validation = 0;
    var requiredINPUTS = document.querySelectorAll('.requiredINPUT');
    // ValiFlag = 'no';

for (let rf = 0; rf < requiredINPUTS.length; rf++) { // Use let instead of var
    console.log(rf);
    requiredINPUTS[rf].addEventListener("keyup", function() {
        console.log(rf);

        // if (ValiFlag == 'no') {
            if (rf != 0 && rf != 4){
                if(requiredINPUTS[rf].value == ''){
                    ValiFlag = 'no'; // This might be redundant unless you plan to change it
                requiredINPUTS[rf].classList.add('is-invalid');
                validation--;
                // document.getElementById('updateModalbutton').style.display='none';
                } else if(requiredINPUTS[rf].value !== ''){
                    requiredINPUTS[rf].classList.remove('is-invalid');
                    ValiFlag = 'yes';
                    validation++;
                }
            }else if(rf == 0){
                if (requiredINPUTS[0].value.length != 14) {
                ValiFlag = 'no'; // Again, consider if this is necessary
                requiredINPUTS[0].classList.add('is-invalid');
                validation--;
                // document.getElementById('updateModalbutton').style.display='none';
            } else {
                requiredINPUTS[0].classList.remove('is-invalid');
    ValiFlag = 'yes';
    validation++;

            }

            }else if(rf == 4){
                if (requiredINPUTS[4].value.length != 14) {
                ValiFlag = 'no'; // Again, consider if this is necessary
                requiredINPUTS[4].classList.add('is-invalid');
                validation--;
                // document.getElementById('updateModalbutton').style.display='none';
            } else {
                requiredINPUTS[4].classList.remove('is-invalid');
    ValiFlag = 'yes';
    validation--;

            }
            }










           

           

        
        
    });
}





}
    );

        </script>






<script>
    const searchInputName = document.getElementById('searchInputName');

const contentDiv = document.querySelector('.mainTable-data');

searchInputName.addEventListener('keyup', function() {
const searchTerm = this.value.toLowerCase(); // Get the search term (lowercase for case-insensitive search)

const rows = contentDiv.querySelectorAll('.mainTable-data-tr'); // Get all items (divs with class "item")



rows.forEach(function(row) {
    const items = row.querySelectorAll('.mainTable-data-tr-name'); // Get all items (divs with class "item")
    
    items.forEach(function(item) {
    
  const itemText = item.textContent.toLowerCase(); // Get the text content of each item (lowercase)
  const match = itemText.includes(searchTerm); // Check if the search term is present
  row.style.display = match ? '' : 'none'; // Show or hide the item based on the match
});

});
});
</script>
        
    
</body>
</html>