<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            /* background-color: red; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        

        .title{
            font-size: 2.1rem;
        text-align: center;
        /* position: relative; */
        /* top: 2rem; */
        }



        .intro .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* position: relative; */
            /* bottom: 2rem; */
            margin-top: 1rem;
            gap: 5rem;
            row-gap: 4rem;
        }

        .intro .main-container .box {
            width:10rem;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: ;
            padding: 0.1rem;

            border-radius: 1rem;
            text-decoration: none;
        }
 

        .intro .main-container .box .img-cont{
            width: 50%;
            height: 40%;
            background-color: ;margin: auto;
        }
        .intro .main-container .box .img-cont img{
            transition: 0.5s;
            width: 100%;
            height: 100%;
        }

        .intro .main-container .box .address{
            text-align: center;
            font-size: 1rem;

        }

        .intro .main-container .box:hover .img-cont img{
           padding: 0.5rem;
        }




.box:nth-child(odd){
    transform: translateY(40rem);
    animation: citiesAnime 0.4s forwards ease-in;
}

.box:nth-child(even){
    transform: translateY(-40rem);
    animation: citiesAnime2 0.4s forwards ease-in;
}


        @keyframes citiesAnime {
            0%{
                transform: translateY(40rem);
            }
            100%{
                transform: translateY(0rem);
            }
        }

        @keyframes citiesAnime2 {
            0%{
                transform: translateY(-40rem);
            }
            100%{
                transform: translateY(0rem);
            }
        }



    </style>
</head>
<body>


    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>بحث بالمـدن</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>


    <section class="intro" style="margin-top: 4rem;">
       






        <div id="DisplayCitiesContainer" class="main-container">
            <a href="displayData.html" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address" >الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address">الكلاحين الحاجر</h1>
            </a>
            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address" >الكلاحين الحاجر</h1>
            </a>

            <a href="" class="box">
                <div class="img-cont">
                    <img src="images/icons/city.png" alt="">
                </div>
                <h1 class="address" >الكلاحين الحاجر</h1>
            </a>
            
        </div>
    </section>



    


    <script src="script/cities.js"></script>



    
</body>
</html>