<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>

        
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            background-color: #90AEAD !important;

            /* background-color: rgb(131, 174, 255) !important; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        
tr{
    cursor: pointer;
}

tr:hover td{
    background-color: rgb(255, 255, 171) !important;
}



    </style>

  </head>
<body>


    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>صفحـة طلب إيداع</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>



    <section class="insertPage" style="padding: 1.7rem;padding-block: 0.4rem;margin-top: 1rem;">
        <div class="row">







         
    















            <div id="dataContainer" class="col-md-6" style="margin-top: 1.5rem;">
           
      
            <input style="margin-top: 1rem;" onkeyup="addNote()" id="noteContainer" type="text" class="form-control" placeholder="ادخل المبلغ" maxlength="80">
            <button class="btn btn-success fs-5" style="margin-top: 1rem;" onclick="printPaper()">طباعة طلب إيداع</button>
        </div>


        <div class="col-md-6">
            <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;height: 59rem;">
                    <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                        <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                            <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                        </div>
    
                        <img src="images/logo/logor.jpeg" alt="" width="80">
                    </div>
<hr class="hr">
                    <div class="paper-body">
                        <h4 style="text-align: center;margin-top: 1.3rem;">طلـب إيداع</h4>

                        <div class="paper-data" style="border-style: ;border-width: 1px; display: flex;flex-direction: row;gap: 1.5rem; padding: 2.3rem;margin-top: 1.5rem;">
                            


                            <div class="paper-data-respon" style="display: flex;flex-direction: column;gap: 1.4rem;">
                                
                                <div class="data-respon"><span id="noteRespon">المبلغ</span></div>
                            </div>

                        </div>
                    </div>

                    <div class="paper-footer" style="display: flex;flex-direction: row;justify-content: space-between;padding: 2.5rem;position: relative;top: 30rem;">
                        <h5 style="font-size: 1.1rem;">السكرتير</h5>
                        <h5 style="font-size: 1.1rem;">رئيس مجلس الإدارة</h5>
                    </div>
            </div>
        </div>






        </div>
    </section>





    <script>
        
        
        function addNote() {
            document.getElementById('noteRespon').innerHTML = document.getElementById('noteContainer').value;
        }
        
        
        function printPaper(){
            async function printAndRestoreStyles() {
    // Hide elements
    document.getElementById('pageHeader').style.display = 'none';
    document.getElementById('dataContainer').style.display = 'none';

    // Print asynchronously
    await new Promise(resolve => {
        window.print();
        setTimeout(resolve, 100); // Adjust timeout as needed
    });

    // Restore styles
    document.getElementById('pageHeader').style.display = 'flex';
    document.getElementById('dataContainer').style.display = '';
}

// Call the function to print and then restore styles
printAndRestoreStyles().then(() => {
    console.log('Printed and restored styles.');
}).catch(error => {
    console.error('Error:', error);
});

        }
    </script>
    
</body>
</html>