<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/dev/2.jpeg" type="image/x-icon">
    <title>Developer</title>

    
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <style>

@keyframes blurAnim {
    0%{
filter: blur(1rem);
    }
    100%{
        filter: blur(0);
    }
}



        body{
            background-color: #ffffff;
        }
    </style>
</head>
<body>

    <section style="padding: 2rem;position: relative;top: 4rem;">
        <a href="index.html"  style="position: absolute;right: 4rem;top: 3rem;">
            <button class="btn-close" style="border-style: solid !important;border-color: #0077B5 !important;border-width: 0.1rem;"></button>
        </a>

        <div style="display: flex;flex-direction: row;gap: 3rem; background-color: rgba(0, 0, 0, 0.079);padding: 7rem;border-radius: 1rem;            animation: blurAnim 0.8s;
">
            
            <div>
                <div style="background-color: white;padding: 1rem;border-radius: 50%;">
                    <img src="images/dev/2.jpeg" alt="" class="img-fluid"  style="border-radius: 50%;width: 15rem;">
                </div>
            </div>
            
<div>
    <h1 style="font-family: cursive;">Zeyad Abosetta</h1>

    <div style="background-color: ;display: ;">
<p style="font-size: 1.2rem;">
    I am Ziad Gamal, I work as a software engineer and a website and application developer.
</p>

<p style="font-size: 1.2rem;">
    You can contact me through the social media on this page.
</p>
    </div>

    <div style="display: flex;flex-direction: row;gap: 1.1rem;">
<a title="whatsapp" class="btn btn-primary" style="font-size: 1.3rem; background-color: #25D366;border-color: #25D366;border-radius: 40%;" target="_blank" href="https://wa.me/+20109-701-1799"><i class="bi bi-whatsapp"></i></a>
<a title="facebook" class="btn btn-primary" style="font-size: 1.3rem; background-color: #1877F2;border-color: #1877F2;border-radius: 40%;" target="_blank" href="https://www.facebook.com/zeyad.abosetta.9"><i class="bi bi-facebook"></i></a>
<a title="personal website" class="btn btn-primary" style="font-size: 1.3rem; background-color: #8a2200;border-color: #8a2200;border-radius: 40%;" target="_blank" href="https://zeyad-gamal.github.io/Portfolio/"><i class="bi bi-person-bounding-box"></i></a>
<a title="telegram" class="btn btn-primary" style="font-size: 1.3rem; background-color: #0088cc;border-color: #0088cc;border-radius: 40%;" target="_blank" href="https://t.me/+20109-701-1799"><i class="bi bi-telegram"></i></a>
<a title="twitter" class="btn btn-primary" style="font-size: 1.3rem; background-color: #14171A;border-color: #14171A;border-radius: 40%;" target="_blank" href="https://x.com/ZAbosetta"><i class="bi bi-twitter-x"></i></a>
<a title="linkedin" class="btn btn-primary" style="font-size: 1.3rem; background-color: #0077B5;border-color: #0077B5;border-radius: 40%;" target="_blank" href="https://www.linkedin.com/in/zeyad-abosetta-z25"><i class="bi bi-linkedin"></i></a>

    </div>
    <div title="phone" style="display: flex;align-items: center;margin-top: 1rem;">
        <h5><i style="color: #1877F2;" class="bi bi-telephone-fill"></i>&nbsp;<span style="font-size: 1.1rem;">0109-701-1799</span></h5>
    </div>
</div>
        </div>

    </section>
    
</body>
</html>