<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>

    
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            background-color: #90AEAD !important;

            /* background-color: red; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        

        .title{
            font-size: 2.1rem;
        text-align: center;
        /* position: relative; */
        /* top: 2rem; */
        }


/* 
        .data .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* position: relative; */
            /* top: 25rem; */
            /* margin-top: 5rem;
            gap: 5rem;
            row-gap: 4rem;
        } */

        .intro .main-container .box {
            width:13rem;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: ;
            padding: 1rem;

            border-radius: 1rem;
            text-decoration: none;
        }

        .intro .main-container .box:hover{
            background-color: rgb(193, 193, 193);
        }

        .intro .main-container .box .img-cont{
            width: 100%;
            height: 40%;
            background-color: ;margin: auto;
        }
        .intro .main-container .box .img-cont img{
            width: 100%;
            height: 100%;
        }

        .intro .main-container .box .address{
            text-align: center;
        } 


        .papersContainer .paper .paper-body .table thead th {
            /* color:red !important; */
        font-size: 0.6rem !important;
        width: fit-content !important;
        }

        
    </style>





</head>
<body>



    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>صفحـة البيـانات</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>


    <section id="dataContainer" class="data" style="padding: 1.5rem;padding-block: 1rem;">

        <div style="display: flex;flex-direction: row;justify-content: space-between;gap: 1rem;">
        
            <div class="input-group rounded">
                <input type="search" class="form-control rounded" placeholder="بحث بإستخدام الإسم" aria-label="Search" aria-describedby="search-addon " id="searchInputName"     />
              </div>



              <div class="input-group rounded">
                <input type="search" class="form-control rounded" placeholder="بحث بالمدينة" aria-label="Search" aria-describedby="search-addon " id="searchInputCity"     />
              </div>


              <div class="input-group rounded">
                <input type="search" class="form-control rounded" placeholder="بحث بالعنوان" aria-label="Search" aria-describedby="search-addon " id="searchInputAddress"     />
              </div>


              <div class="input-group rounded">
                <input type="search" class="form-control rounded" placeholder="بحث بإسم الزوج / الزوجة" aria-label="Search" aria-describedby="search-addon " id="searchInputHusband"     />
              </div>
        
        </div>

        <div class="data-table" style="height: 28rem;overflow: auto;margin-top: 1.7rem;">
            <table class="table table-light table-striped" style="text-align: center;">
                <thead class="table-dark">
                    <th style="width: 1rem;">م</th>
                    <th>الإسم</th>
                    <th>الرقم القومي</th>
                    <th>اسم الزوج / الزوجة</th>
                    <th>العنوان</th>
                    <!-- <th>المدينة</th> -->
                    <th>رقم الهاتف</th>
                    <th>الدخل الشهري</th>
                    <th>عدد أفراد الأسرة</th>
                    <th>الدعم النقدي</th>
                    <th>رقم الملف</th>
                </thead>

                <tbody class="mainTable-data" id="DisplayDataPage_table">
                    <tr class="mainTable-data-tr">
                        <td>1</td>
                        <td class="mainTable-data-tr-name"><a href="profile.html" style="text-decoration: none;color: #131313;">احمد محمد محمد محمد</a></td>
                        <td>30207235689453</td>
                        <td class="mainTable-data-tr-husband">أعزب</td>
                        <td class="mainTable-data-tr-address"> <span class="mainTable-data-tr-city">قفط</span>-شا55555555555رع 0000</td> 
                        <td>01111111111</td>

                        <td>7000</td>
                        <td>10</td>
                        <td>1453</td>
                        <td>50004545454545454545454545</td>
                    </tr>  
                </tbody>
            </table>
        </div>


        <div class="data-pgBtns" style="background-color: white;padding: 1rem;border-radius: 1rem; display: flex;flex-direction: row;justify-content: space-between;margin-top: 1.5rem;padding-inline: 1rem;">
            <button id="ExcelBtn" class="btn btn-success fs-5"> <i class="bi bi-file-earmark-spreadsheet-fill"></i> حفظ</button>

            <button onclick="printPaper()" class="btn btn-primary fs-5"><i class="bi bi-printer-fill"></i> طباعة </button>

            <a href="addData.html" class="btn btn-secondary fs-5"><i class="bi bi-plus-circle-fill"></i> إضافة جديد </a>

            <a href="statusPaper.html" class="btn btn-danger fs-5"><i class="bi bi-file-earmark-ruled-fill"></i> بيان حالة</a>

        </div>


    </section>
    





    <section class="" style="padding: 1.7rem;padding-block: 0.4rem;">
        <div class="row">


            <div  id="papersContainer" class="col-md-12 papersContainer" style="height: 38.5rem;overflow: auto;display: grid;gap: 2.3rem;background-color: rgb(174, 174, 174);display: none;">
                <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;">
                        <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                            <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                                <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                                <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                                <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                            </div>
        
                            <img src="images/logo/logor.jpeg" alt="" width="80">
                        </div>
    
                        <div class="paper-body">

                            <table class="table table-bordered" style="text-align: center;margin-top: 2rem;">
                                <thead >
                                    <th style="width: 1rem;">م</th>
                                    <th>الإسم</th>
                                    <th>الرقم القومي</th>
                                    <th>اسم الزوج / الزوجة</th>
                                    <th>العنوان</th>
                                    <th>الدخل الشهري</th>
                                    <th>عدد أفراد الأسرة</th>
                                    <th>الدعم النقدي</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>

                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                    <tr>
                                        
                                        <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                        <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    </tr>
                                </tbody>
                            </table>
                         
                        </div>
    

                </div>


                <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;">
                    <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                        <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                            <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                        </div>
    
                        <img src="images/logo/logor.jpeg" alt="" width="80">
                    </div>

                    <div class="paper-body">

                        <table class="table table-bordered" style="text-align: center;margin-top: 2rem;">
                            <thead >
                                <th style="width: 1rem;">م</th>
                                <th>الإسم</th>
                                <th>الرقم القومي</th>
                                <th>اسم الزوج / الزوجة</th>
                                <th>العنوان</th>
                                <th>الدخل الشهري</th>
                                <th>عدد أفراد الأسرة</th>
                                <th>الدعم النقدي</th>
                            </thead>
                            <tbody>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>

                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                                <tr>
                                    
                                    <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                    <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                </tr>
                            </tbody>
                        </table>
                     
                    </div>


            </div>

            <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;">
                <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                    <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                        <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                    </div>

                    <img src="images/logo/logor.jpeg" alt="" width="80">
                </div>

                <div class="paper-body">

                    <table class="table table-bordered" style="text-align: center;margin-top: 2rem;">
                        <thead >
                            <th style="width: 1rem;">م</th>
                            <th>الإسم</th>
                            <th>الرقم القومي</th>
                            <th>اسم الزوج / الزوجة</th>
                            <th>العنوان</th>
                            <th>الدخل الشهري</th>
                            <th>عدد أفراد الأسرة</th>
                            <th>الدعم النقدي</th>
                        </thead>
                        <tbody id="DisplayDataPage_table_print">
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>

                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>
                            <tr>
                                
                                <td  style="height: 1% !important; font-size:0.7rem;">1</td>
                                <td  style="height: 1% !important; font-size:0.7rem;" class="kafName" ><a href="" style="text-decoration: none;">احمد محمد عبد اللطيف احمد احمد احمد</a></td>
                                <td  style="height: 1% !important; font-size:0.7rem;">30507656896324</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">احمد محمد عبد اللطيف احمد</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">jjoiojojioijn</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">10</td>
                                <td  style="height: 1% !important; font-size:0.7rem;">7000</td>
                            </tr>

                            
                        </tbody>
                    </table>
                 
                </div>


        </div>
              

            </div>










        </div>
    </section>

    <input id="cityID" type="hidden" name="" value="">

<script src="js/js/ajaxJquerymin.js"></script>
<script src="js/js/ajaxPoppermin.js"></script>

<script src="js/js/bootstrap.js"></script>
<script src="js/js/bootstrap.min.js"></script>

<script src="script/data.js"></script>



    <script>

        
        function printPaper(){
            async function printAndRestoreStyles() {
                document.getElementById('papersContainer').style.display = 'grid';
                var allPapers = document.querySelectorAll('.paper');

                for(var i=0 ; i < allPapers.length ; i++){
                    allPapers[i].style.marginTop='5rem';
                }
    // Hide elements
    document.getElementById('pageHeader').style.display = 'none';
    document.getElementById('dataContainer').style.display = 'none';
    document.getElementById('papersContainer').style.overflow = '';
    document.getElementById('papersContainer').style.height = '';
    

    // Print asynchronously
    await new Promise(resolve => {
        window.print();
        setTimeout(resolve, 100); // Adjust timeout as needed
    });

    for(var i=0 ; i < allPapers.length ; i++){
                    allPapers[i].style.marginTop='0';
                }
    // Restore styles
    document.getElementById('pageHeader').style.display = 'flex';
    document.getElementById('dataContainer').style.display = '';
    document.getElementById('papersContainer').style.overflow = 'auto';
    document.getElementById('papersContainer').style.height = '40rem';
    document.getElementById('papersContainer').style.display = 'none';

}

// Call the function to print and then restore styles
printAndRestoreStyles().then(() => {
    console.log('Printed and restored styles.');
}).catch(error => {
    console.error('Error:', error);
});

        }
    </script> 
    







    <script>
        const searchInputName = document.getElementById('searchInputName');
        const searchInputCity = document.getElementById('searchInputCity');
        const searchInputAddress = document.getElementById('searchInputAddress');
        const searchInputHusband = document.getElementById('searchInputHusband');

  const contentDiv = document.querySelector('.mainTable-data');
  
  searchInputName.addEventListener('keyup', function() {
    const searchTerm = this.value.toLowerCase(); // Get the search term (lowercase for case-insensitive search)

    const rows = contentDiv.querySelectorAll('.mainTable-data-tr'); // Get all items (divs with class "item")


  
    rows.forEach(function(row) {
        const items = row.querySelectorAll('.mainTable-data-tr-name'); // Get all items (divs with class "item")
        
        items.forEach(function(item) {
        
      const itemText = item.textContent.toLowerCase(); // Get the text content of each item (lowercase)
      const match = itemText.includes(searchTerm); // Check if the search term is present
      row.style.display = match ? '' : 'none'; // Show or hide the item based on the match
    });

    });
  });



  searchInputCity.addEventListener('keyup', function() {
    const searchTerm = this.value.toLowerCase(); // Get the search term (lowercase for case-insensitive search)

    const rows = contentDiv.querySelectorAll('.mainTable-data-tr'); // Get all items (divs with class "item")


  
    rows.forEach(function(row) {
        const items = row.querySelectorAll('.mainTable-data-tr-city'); // Get all items (divs with class "item")
        
        items.forEach(function(item) {
        
      const itemText = item.textContent.toLowerCase(); // Get the text content of each item (lowercase)
      const match = itemText.includes(searchTerm); // Check if the search term is present
      row.style.display = match ? '' : 'none'; // Show or hide the item based on the match
    });

    });
  });
  
  
  
  
  
  
  
  searchInputAddress.addEventListener('keyup', function() {
    const searchTerm = this.value.toLowerCase(); // Get the search term (lowercase for case-insensitive search)

    const rows = contentDiv.querySelectorAll('.mainTable-data-tr'); // Get all items (divs with class "item")


  
    rows.forEach(function(row) {
        const items = row.querySelectorAll('.mainTable-data-tr-address'); // Get all items (divs with class "item")
        
        items.forEach(function(item) {
        
      const itemText = item.textContent.toLowerCase(); // Get the text content of each item (lowercase)
      const match = itemText.includes(searchTerm); // Check if the search term is present
      row.style.display = match ? '' : 'none'; // Show or hide the item based on the match
    });

    });
  });
  
  
  

  searchInputHusband.addEventListener('keyup', function() {
    const searchTerm = this.value.toLowerCase(); // Get the search term (lowercase for case-insensitive search)

    const rows = contentDiv.querySelectorAll('.mainTable-data-tr'); // Get all items (divs with class "item")


  
    rows.forEach(function(row) {
        const items = row.querySelectorAll('.mainTable-data-tr-husband'); // Get all items (divs with class "item")
        
        items.forEach(function(item) {
        
      const itemText = item.textContent.toLowerCase(); // Get the text content of each item (lowercase)
      const match = itemText.includes(searchTerm); // Check if the search term is present
      row.style.display = match ? '' : 'none'; // Show or hide the item based on the match
    });

    });
  });
  
  </script>






    
</body>
</html>