
<!-- 

##########################################################################################
#                       # # ABOSETTA DEVELOPING TEAM # #                                 #
#                                                                                        #
#      YOU CAN CONTACT DEVELOPER THROUGH SOCIAL MEDIA LINKS THAT ON PAGE OF DEVELOPER    #
#                                                                                        #
#             CLICK ON LOGO THAT ON INDEX PAGE TO GET DEVELOPER PAGE                     #
##########################################################################################

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
        
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            
            /* background-color: red; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        

        .title{
            font-size: 2.1rem;
        text-align: center;
        /* position: relative; */
        /* top: 2rem; */
        }



        .intro .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            bottom: 2rem;
            /* margin-top: 5rem; */
            gap: 5rem;
            row-gap: 4rem;
        }

        .intro .main-container .box {
            width:13rem;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: ;
            padding: 1rem;

            border-radius: 1rem;
            text-decoration: none;
        }

        .intro .main-container .box:hover{
            background-color: rgb(193, 193, 193);
        }

        .intro .main-container .box .img-cont{
            width: 100%;
            height: 40%;
            background-color: ;margin: auto;
        }
        .intro .main-container .box .img-cont img{
            width: 100%;
            height: 100%;
        }

        .intro .main-container .box .address{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            position: relative;
            top: 0.6rem;color: #111;
        }



        .startLoader{
           width: 100%;height: 100%;position: absolute; z-index: 1000;
           animation: loadingAnim 1.5s forwards;background-color: white;
        }

        #loader{

            animation: loaderAnim 1s forwards;

        }
        #loader2{
top: 10rem;
animation: loaderAnim 1s forwards;

}


        @keyframes loadingAnim {
            0%{
                position: absolute;
            }
            100%{
/* z-index: 0; */
background-color: transparent;
/* position: relative; */
opacity: 0;
display: none;
            }
        }


        @keyframes loaderAnim {
            0%{
                transform: rotateX('180deg');
            }
            100%{
width: 100%;
/* opacity: 0; */
display: none;
            }
        }

    </style>
</head>
<body>


    <div style="position: absolute;bottom: 0;left: 0.5rem;">
        <h5 style="font-size: 0.8rem;">Developed by: Zeyad Abosetta</h5>

    </div>

    <!-- <section class="startLoader" style="display: flex;align-items: center;justify-content: center;">
       
        <img src="images/logo/logor.jpeg" alt="">
    </section> -->

 <!-- <div id="loader" style="position: ; background-color: rgb(255, 237, 40);height: 0.7rem;width: 7rem;"></div>
        <div id="loader2" style="position: ; background-color: rgb(0, 0, 0);height: 0.7rem;width: 3rem;"></div> -->


    <section class="intro">
        <div style="display: flex;flex-direction: row;justify-content: space-between;padding: 2.2rem;">
            <a href="developer.html" >
                <img src="images/logo/logor.jpeg" alt="" width="100">
            </a>
            <h1 class="title">جمعية تحفيظ القرآن الكريم بقفط</h1>
            
        </div>






        <div class="main-container">
            <a href="kafala.html" class="box">
                <div class="img-cont">
                    <img src="money-bag.png" alt="">
                </div>
                <h1 class="address">الكفالة</h1>
            </a>

            <a href="displayData.html" class="box">
                <div class="img-cont">
                    <img src="images/icons/datatable.png" alt="">
                </div>
                <h1 class="address">عرض البيانات</h1>
            </a>

            <a href="statusPaper.html" class="box">
                <div class="img-cont">
                    <img src="images/icons/paper.png" alt="">
                </div>
                <h1 class="address">بيان حالة</h1>
            </a>

            <a href="addData.html" class="box">
                <div class="img-cont">
                    <img src="images/icons/adddata.png" alt="">
                </div>
                <h1 class="address">إضافة بيانات</h1>
            </a>   
            
            <a href="deposit.html" class="box">
                <div class="img-cont">
                    <img src="images/icons/deposit.png" alt="">
                </div>
                <h1 class="address">طلب إيداع</h1>
            </a>

            <a href="papersForm.html" class="box">
                <div class="img-cont">
                    <img src="images/icons/essay.png" alt="">
                </div>
                <h1 class="address">نماذج أوراق</h1>
            </a>

            <a href="cities.html" class="box">
                <div class="img-cont">
                    <img src="images/icons/address.png" alt="">
                </div>
                <h1 class="address">بحث بالمـدن</h1>
            </a>
           
            
        </div>
    </section>



    




    
</body>
</html>