<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكفالة</title>


    
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            background-color: #90AEAD !important;
            /* background-color: rgb(167, 197, 255) !important; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        
tr{
    cursor: pointer;

}




tr:hover td{
    background-color: rgb(255, 255, 171) !important;
}



tr td:nth-child(1){
/* background-color: red; */
width: 1%;
}

tr td:nth-child(2){
/* background-color: blue; */
width: 40%;
}

tr td:nth-child(3){
/* background-color: rebeccapurple; */
width: 5rem;
}

tr td:nth-child(4){
/* background-color: rebeccapurple; */
width: 30%;
}




.kafName{
    /* padding: 0 !important; */
}
.kafName a{
    display: flex;
    justify-content: center;
    width: 100%;
    /* background-color: red; */
    height: 100%;
}
.kafName:hover {

    /* background-color: rgb(86, 86, 86) !important; */
}

.kafName:hover a{
    /* color: rgb(255, 255, 255) !important; */

}

@media print {
    .paper {
        page-break-before: always;
    }
}



    </style>

</head>
<body>



    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>صفحـة الكفالة</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>



    <section class="insertPage" style="padding: 1.7rem;padding-block: 0.4rem;margin-top: 1.2rem;">
        <div class="row">


            <div id="papersContainer" class="col-md-6" style="height: 38.5rem;overflow: auto;display: grid;gap: 2.3rem;background-color: rgb(174, 174, 174);">
                <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;">
                        <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                            <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                                <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                                <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                                <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                            </div>
        
                            <img src="images/logo/logor.jpeg" alt="" width="80">
                        </div>
    
                        <div class="paper-body">

                            <table class="table table-bordered" style="text-align: center;margin-top: 2rem;">
                                <thead >
                                    <th style="width: 1rem;">م</th>
                                    <th>الإسم</th>
                                    <th>المبلغ</th>
                                    <th>التوقيع</th>
                                </thead>
                             <tbody>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                        
                                    <td>1</td>
                                    <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                    <td class="kafName" >اسم الشخص</td>
                                    <td>5000</td>
                                    <td></td>
                                </tr>
                             </tbody>
                            </table>
                         
                        </div>
    

                </div>

                <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;">
                    <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                        <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                            <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                        </div>
    
                        <img src="images/logo/logor.jpeg" alt="" width="80">
                    </div>
                    <h4 style="text-align: center;margin-top: 1rem;">تقرير كفالـة</h4>

<hr class="hr">

                    <div class="paper-body">



                        <table class="table table-bordered" style="text-align: center;margin-top: 2rem;">
                            <thead >
                                <th style="width: 1rem;">م</th>
                                <th>الإسم</th>
                                <th>المبلغ</th>
                                <th>التوقيع</th>
                            </thead>
                         <tbody>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                    
                                <td>1</td>
                                <!-- <td class="kafName" ><a href="" style="text-decoration: none;">اسم الشخص</a></td> -->
                                <td class="kafName" >اسم الشخص</td>
                                <td>5000</td>
                                <td></td>
                            </tr>
                         </tbody>
                        </table>
                     
                    </div>


            </div>






            
            
            </div>



            <div id="dataContainer" class="col-md-6" style="margin-top: 1.5rem;">
            <!-- <Select class="form-select">
                <option value="">الكل</option>
                <option value="">أكثر من</option>
                <option value="">أقل من</option>
            </Select> -->


            <button class="btn btn-success fs-5" style="margin-top: 1rem;" onclick="printPaper()">طباعة تقرير الكفالة</button>
        </div>









        </div>
    </section>





    <script>

        
        function printPaper(){
            async function printAndRestoreStyles() {

                var allPapers = document.querySelectorAll('.paper');

                for(var i=0 ; i < allPapers.length ; i++){
                    allPapers[i].style.marginTop='4rem';
                }
    // Hide elements
    document.getElementById('pageHeader').style.display = 'none';
    document.getElementById('dataContainer').style.display = 'none';
    document.getElementById('papersContainer').style.overflow = '';
    document.getElementById('papersContainer').style.height = '';
    

    // Print asynchronously
    await new Promise(resolve => {
        window.print();
        setTimeout(resolve, 100); // Adjust timeout as needed
    });

    for(var i=0 ; i < allPapers.length ; i++){
                    allPapers[i].style.marginTop='0';
                }
    // Restore styles
    document.getElementById('pageHeader').style.display = 'flex';
    document.getElementById('dataContainer').style.display = '';
    document.getElementById('papersContainer').style.overflow = 'auto';
    document.getElementById('papersContainer').style.height = '40rem';
}

// Call the function to print and then restore styles
printAndRestoreStyles().then(() => {
    console.log('Printed and restored styles.');
}).catch(error => {
    console.error('Error:', error);
});

        }
    </script>
    
</body>
</html>