<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            /* background-color: #90AEAD !important; */

            /* background-color: red; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        

        .title{
            font-size: 2.1rem;
        text-align: center;
        /* position: relative; */
        /* top: 2rem; */
        }



        .intro .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            bottom: 2rem;
            /* margin-top: 5rem; */
            gap: 5rem;
            row-gap: 4rem;
        }

        .intro .main-container .box {
            width:24rem;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: aliceblue;
            padding: 1rem;

            border-radius: 1rem;
            text-decoration: none;
            cursor: pointer;
        }

        .intro .main-container .box:hover{
            background-color: rgb(193, 193, 193);
        }

        .intro .main-container .box .img-cont{
            width: 40%;
            height: 40%;
            background-color: ;margin: auto;
        }
        .intro .main-container .box .img-cont img{
            width: 100%;
            height: 100%;
        }

        .intro .main-container .box .address{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            position: relative;
            top: 0.6rem;color: #111;
        }

        table tr{
            height: 2.55rem;
        }
    </style>
</head>
<body>


    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>نماذج ورقية</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>


    <section id="boxes"  class="intro" style="            background-color: #90AEAD !important;margin-top: 5rem;
">




 
        <div class="main-container" >

          <a id="formPaper-button-all" onclick="handlePaperTypes('all')" class="box" style="border-style: solid;display: none;">
                <div class="form-check">
                 

                </div>
                <div class="img-cont">
                    <img src="images/icons/file.png" alt="">
                </div>
                <h1 class="address">جميع الأوراق</h1>
            </a>


            <a id="formPaper-button-kafala" onclick="handlePaperTypes('kafala')" class="box" style="border-style: solid;">
                <div class="form-check">
                 

                </div>
                <div class="img-cont">
                    <img src="images/icons/file.png" alt="">
                </div>
                <h1 class="address">نموذج طباعة كفالة</h1>
            </a>


            <a id="formPaper-button-status" onclick="handlePaperTypes('status')" class="box" style="border-style: solid;">
                <div class="form-check">
                 

                </div>
                <div class="img-cont">
                    <img src="images/icons/file.png" alt="">
                </div>
                <h1 class="address">نموذج بيان حاله فارغ</h1>
            </a>

         


            <a id="formPaper-button-deposit" onclick="handlePaperTypes('deposit')" class="box" style="border-style: solid;">
                <div class="form-check">
                 

                </div>
                <div class="img-cont">
                    <img src="images/icons/file.png" alt="">
                </div>
                <h1 class="address">نموذج إيداع</h1>
            </a>


        
                    
                 
            
            
        </div>
    </section>


    <section id="kafala" style="display: none;flex-direction: row;justify-content: space-around;gap: 1rem;            background-color: #90AEAD !important;
">
        <div style="display: flex;flex-direction: column;gap:0.5rem;">
            <input id="numberofpages" type="text" class="form-control" style="width: 17rem;" placeholder="عدد النسخ المطلوبة">
            <button  id="dataContainer" onclick="print_kafalaPaper()" class="btn btn-dark">طباعة</button>
            <label for="" style="color: red;" id="kafalaMsg"></label>
        </div>


        <div id="kafalaFormat" class="col-md-6" style="height: ;display: ;flex-direction: column; gap: 2.3rem;background-color: rgb(174, 174, 174);">
            <div class="kafalapapers" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: ;height: 59.4rem;">
                <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                    <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                        <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                    </div>
    
                    <img src="images/logo/logor.jpeg" alt="" width="80">
                </div>
    
                <div class="paper-body">
    
                    <table class="table table-bordered" style="text-align: center;margin-top: 2rem;">
                        <thead >
                            <th style="width: 1rem;">م</th>
                            <th>الإسم</th>
                            <th>المبلغ</th>
                            <th>التوقيع</th>
                        </thead>
        
                        <tbody>
                            <tr>
                                <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr><tr>
                            <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                        <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                   </tr><tr>
                    <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
               </tr><tr>
                <td></td>
              <td></td>
              <td></td>
              <td></td>
           </tr>
    
                            <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>
                            <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                 <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>                                <tr>
                                
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                            </tr>
                        </tbody>
                    </table>
                 
                </div>
    
    
        </div>



       
          
        </div>  
        
       


    </section>


    <section id="status" style="display: none;flex-direction: row;justify-content: space-around;gap: 1rem;            background-color: #90AEAD !important;
">
       
       
        <div style="display: flex;flex-direction: column;gap:0.5rem;">
            <input id="numberofpagesStatus" type="text" class="form-control" style="width: 17rem;" placeholder="عدد النسخ المطلوبة">
            <button  id="dataContainer" onclick="print_statusPaper()" class="btn btn-dark">طباعة</button>
            <label for="" style="color: red;" id="statusMsg"></label>
        </div>
       
        <div id="statusFormat" class="col-md-6" style="height: ;display: ;flex-direction: column; gap: 2.3rem;background-color: rgb(174, 174, 174);">
            <div class="Statuspapers" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;height: 59rem;">
                <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                    <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                        <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                    </div>
    
                    <img src="images/logo/logor.jpeg" alt="" width="80">
                </div>
    
                <div class="paper-body">
                    <h4 style="text-align: center;margin-top: 1.3rem;">بيان حالة</h4>
    
                    <div class="paper-data" style="border-style: solid;border-width: 1px; display: flex;flex-direction: row;gap: 1.5rem; padding: 2.3rem;margin-top: 1.5rem;">
                        <div class="paper-data-addresses" style="display: flex;flex-direction: column;gap: 1.9rem;">
                            <div class="data-address"><span>الاسم : </span></div>
                            <div class="data-address"><span>الرقم القومي : </span></div>
                            <div class="data-address"><span>اسم الزوج / الزوجة : </span></div>
                            <div class="data-address"><span>الرقم القومي للزوج : </span></div>
                            <div class="data-address"><span>رقم الهاتف : </span></div>
                            <div class="data-address"><span>عدد أفراد الأسرة : </span></div>
                            <div class="data-address"><span>المدينة : </span></div>
                            <div class="data-address"><span>العنوان : </span></div>
                            <div class="data-address"><span>الملاحظات : </span></div>
                        </div>
    
    
                        
    
                    </div>
                </div>
    
                <div class="paper-footer" style="display: flex;flex-direction: row;justify-content: space-between;padding: 2.5rem;">
                    <h5 style="font-size: 1.1rem;">السكرتير</h5>
                    <h5 style="font-size: 1.1rem;">رئيس مجلس الإدارة</h5>
                </div>
        </div>
        </div>
    </section>



    <section id="deposit" style="display: none;flex-direction: row;justify-content: space-around;gap: 1rem;            background-color: #90AEAD !important;
">
       
       
        <div style="display: flex;flex-direction: column;gap:0.5rem;">
            <input id="numberofpagesDeposit" type="text" class="form-control" style="width: 17rem;" placeholder="عدد النسخ المطلوبة">
            <button  id="dataContainer" onclick="print_depositPaper()" class="btn btn-dark">طباعة</button>
            <label for="" style="color: red;" id="depositMsg"></label>
        </div>
       
        <div id="depositFormat" class="col-md-6" style="height: ;display: ;flex-direction: column; gap: 2.3rem;background-color: rgb(174, 174, 174);">
            <div class="Depositpapers" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;height: 50rem;">
                <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                    <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                        <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                    </div>

                    <img src="images/logo/logor.jpeg" alt="" width="80">
                </div>
<hr class="hr">
                <div class="paper-body">
                    <h4 style="text-align: center;margin-top: 1.3rem;">طلـب إيداع</h4>

                    <div class="paper-data" style="border-style: ;border-width: 1px; display: flex;flex-direction: row;gap: 1.5rem; padding: 2.3rem;margin-top: 1.5rem;">
                        


                        <div class="paper-data-respon" style="display: flex;flex-direction: column;gap: 1.4rem;">
                            
                        </div>

                    </div>
                </div>

                <div class="paper-footer" style="display: flex;flex-direction: row;justify-content: space-between;padding: 2.5rem;position: relative;top: 24rem;">
                    <h5 style="font-size: 1.1rem;">السكرتير</h5>
                    <h5 style="font-size: 1.1rem;">رئيس مجلس الإدارة</h5>
                </div>
        </div>
        </div>
    </section>





    <div id="kafalaPaper" class="col-md-6" style="height: ;display: none;flex-direction: column; gap: 2.3rem;background-color: rgb(174, 174, 174);">
   
      
    </div>


    <div id="statusPaper" class="col-md-6" style="height: ;display: none;flex-direction: column; gap: 2.3rem;background-color: rgb(174, 174, 174);">
   
      
    </div>

    <div id="depositPaper" class="col-md-6" style="height: ;display: none;flex-direction: column; gap: 2.3rem;background-color: rgb(174, 174, 174);">
   
      
    </div>



    <script>


        function print_kafalaPaper(){
            async function printAndRestoreStyles() {
                var allKafalaPapers =`  <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: ;height: 59.4rem;">
            <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                    <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                    <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                    <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                </div>

                <img src="images/logo/logor.jpeg" alt="" width="80">
            </div>

            <div class="paper-body">

                <table class="table table-bordered" style="text-align: center;margin-top: 2rem;">
                    <thead >
                        <th style="width: 1rem;">م</th>
                        <th>الإسم</th>
                        <th>المبلغ</th>
                        <th>التوقيع</th>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr>
                       <tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr><tr>
                            <td class="tableNumbering"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                       </tr>
                    </tbody>
                </table>
             
            </div>


    </div>
      `;
var finalKafal = '';

var numberOf_Pages = document.getElementById('numberofpages').value;

if(numberOf_Pages == ''){
    document.getElementById('kafalaMsg').innerHTML='ادخل عدد النسخ';
    return 0;
}else{
    document.getElementById('kafalaMsg').innerHTML='';
}
                for(var i=1 ; i <= numberOf_Pages ; i++){
                    finalKafal += allKafalaPapers; 
                }

                
                var tableNumbering = document.querySelectorAll('.tableNumbering');
                for(var n=0 ; n< tableNumbering.length ; n++){
                    tableNumbering[n].innerHTML='f';
                }

                document.getElementById('kafalaPaper').innerHTML = finalKafal;

                var allPapers = document.querySelectorAll('.paper');

                for(var i=0 ; i < allPapers.length ; i++){
                    if(i == 0){
                        // allPapers[i].style.marginTop='0rem';
                    }else{
                        // allPapers[i].style.marginTop='5rem';

                    }
                }

                var tableNumbering = document.querySelectorAll('.tableNumbering');
                for(var n=0 ; n< tableNumbering.length ; n++){
                    tableNumbering[n].innerHTML=n+1;
                }

                
    // Hide elements
    document.getElementById('kafalaPaper').style.display = 'flex';
    document.getElementById('pageHeader').style.display = 'none';
    document.getElementById('dataContainer').style.display = 'none';
    document.getElementById('kafala').style.display = 'none';
    document.getElementById('boxes').style.display = 'none';
    document.getElementById('kafalaPaper').style.overflow = '';
    document.getElementById('kafalaPaper').style.height = '';
    
    
    

    // Print asynchronously
    await new Promise(resolve => {
        window.print();
        setTimeout(resolve, 100); // Adjust timeout as needed
    });

    for(var i=0 ; i < allPapers.length ; i++){
                    allPapers[i].style.marginTop='0';
                }
    // Restore styles
    document.getElementById('kafalaPaper').style.display = 'none';
    document.getElementById('pageHeader').style.display = 'flex';
    document.getElementById('dataContainer').style.display = '';
    document.getElementById('kafala').style.display = 'flex';
    document.getElementById('boxes').style.display = '';
    document.getElementById('kafalaPaper').style.overflow = 'auto';
    document.getElementById('kafalaPaper').style.height = '40rem';
}

// Call the function to print and then restore styles
printAndRestoreStyles().then(() => {
    console.log('Printed and restored styles.');
}).catch(error => {
    console.error('Error:', error);
});




        }




        function print_statusPaper(){
            async function printAndRestoreStyles() {
                var allKafalaPapers =`  <div class="Statuspapers" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;height: 59rem;">
                <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                    <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                        <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                        <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                    </div>
    
                    <img src="images/logo/logor.jpeg" alt="" width="80">
                </div>
    
                <div class="paper-body">
                    <h4 style="text-align: center;margin-top: 1.3rem;">بيان حالة</h4>
    
                    <div class="paper-data" style="border-style: solid;border-width: 1px; display: flex;flex-direction: row;gap: 1.5rem; padding: 2.3rem;margin-top: 1.5rem;">
                        <div class="paper-data-addresses" style="display: flex;flex-direction: column;gap: 1.9rem;">
                            <div class="data-address"><span>الاسم : </span></div>
                            <div class="data-address"><span>الرقم القومي : </span></div>
                            <div class="data-address"><span>اسم الزوج / الزوجة : </span></div>
                            <div class="data-address"><span>الرقم القومي للزوج : </span></div>
                            <div class="data-address"><span>رقم الهاتف : </span></div>
                            <div class="data-address"><span>عدد أفراد الأسرة : </span></div>
                            <div class="data-address"><span>المدينة : </span></div>
                            <div class="data-address"><span>العنوان : </span></div>
                            <div class="data-address"><span>الملاحظات : </span></div>
                        </div>
    
    
                        
    
                    </div>
                </div>
    
                <div class="paper-footer" style="display: flex;flex-direction: row;justify-content: space-between;padding: 2.5rem;">
                    <h5 style="font-size: 1.1rem;">السكرتير</h5>
                    <h5 style="font-size: 1.1rem;">رئيس مجلس الإدارة</h5>
                </div>
        </div>`;
var finalKafal = '';

var numberOf_Pages = document.getElementById('numberofpagesStatus').value;

if(numberOf_Pages == ''){
    document.getElementById('statusMsg').innerHTML='ادخل عدد النسخ';
    return 0;
}else{
    document.getElementById('statusMsg').innerHTML='';
}
                for(var i=1 ; i <= numberOf_Pages ; i++){
                    finalKafal += allKafalaPapers; 
                }

                

                document.getElementById('statusPaper').innerHTML = finalKafal;

                var allPapers = document.querySelectorAll('.Statuspapers');

                for(var i=0 ; i < allPapers.length ; i++){
                    if(i == 0){
                        // allPapers[i].style.marginTop='0rem';
                    }else{
                        // allPapers[i].style.marginTop='5rem';

                    }
                }

                

                
    // Hide elements
    document.getElementById('statusPaper').style.display = 'flex';
    document.getElementById('pageHeader').style.display = 'none';
    document.getElementById('dataContainer').style.display = 'none';
    document.getElementById('status').style.display = 'none';
    document.getElementById('boxes').style.display = 'none';
    document.getElementById('statusPaper').style.overflow = '';
    document.getElementById('statusPaper').style.height = '';
    
    
    

    // Print asynchronously
    await new Promise(resolve => {
        window.print();
        setTimeout(resolve, 100); // Adjust timeout as needed
    });

    for(var i=0 ; i < allPapers.length ; i++){
                    allPapers[i].style.marginTop='0';
                }
    // Restore styles
    document.getElementById('statusPaper').style.display = 'none';
    document.getElementById('pageHeader').style.display = 'flex';
    document.getElementById('dataContainer').style.display = '';
    document.getElementById('status').style.display = 'flex';
    document.getElementById('boxes').style.display = '';
    document.getElementById('statusPaper').style.overflow = 'auto';
    document.getElementById('statusPaper').style.height = '40rem';
}

// Call the function to print and then restore styles
printAndRestoreStyles().then(() => {
    console.log('Printed and restored styles.');
}).catch(error => {
    console.error('Error:', error);
});




        }



        function print_depositPaper(){
            async function printAndRestoreStyles() {
                var allKafalaPapers =`  <div class="Depositpapers" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;height: 58rem;">
                    <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                        <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                            <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                        </div>
    
                        <img src="images/logo/logor.jpeg" alt="" width="80">
                    </div>
<hr class="hr">
                    <div class="paper-body">
                        <h4 style="text-align: center;margin-top: 1.3rem;">طلـب إيداع</h4>

                        <div class="paper-data" style="border-style: ;border-width: 1px; display: flex;flex-direction: row;gap: 1.5rem; padding: 2.3rem;margin-top: 1.5rem;">
                            


                            <div class="paper-data-respon" style="display: flex;flex-direction: column;gap: 1.4rem;">
                                
                            </div>

                        </div>
                    </div>

                    <div class="paper-footer" style="display: flex;flex-direction: row;justify-content: space-between;padding: 2.5rem;position: relative;top: 29rem;">
                        <h5 style="font-size: 1.1rem;">السكرتير</h5>
                        <h5 style="font-size: 1.1rem;">رئيس مجلس الإدارة</h5>
                    </div>
            </div>`;
                var finalKafal = '';

var numberOf_Pages = document.getElementById('numberofpagesDeposit').value;

if(numberOf_Pages == ''){
    document.getElementById('depositMsg').innerHTML='ادخل عدد النسخ';
    return 0;
}else{
    document.getElementById('depositMsg').innerHTML='';
}
                for(var i=1 ; i <= numberOf_Pages ; i++){
                    finalKafal += allKafalaPapers; 
                }

                

                document.getElementById('depositPaper').innerHTML = finalKafal;

                var allPapers = document.querySelectorAll('.Depositpapers');

                for(var i=0 ; i < allPapers.length ; i++){
                    if(i == 0){
                        // allPapers[i].style.marginTop='0rem';
                    }else{
                        // allPapers[i].style.marginTop='5rem';

                    }
                }

                

                
    // Hide elements
    document.getElementById('depositPaper').style.display = 'flex';
    document.getElementById('pageHeader').style.display = 'none';
    document.getElementById('dataContainer').style.display = 'none';
    document.getElementById('deposit').style.display = 'none';
    document.getElementById('boxes').style.display = 'none';
    document.getElementById('depositPaper').style.overflow = '';
    document.getElementById('depositPaper').style.height = '';
    
    
    

    // Print asynchronously
    await new Promise(resolve => {
        window.print();
        setTimeout(resolve, 100); // Adjust timeout as needed
    });

    for(var i=0 ; i < allPapers.length ; i++){
                    allPapers[i].style.marginTop='0';
                }
    // Restore styles
    document.getElementById('depositPaper').style.display = 'none';
    document.getElementById('pageHeader').style.display = 'flex';
    document.getElementById('dataContainer').style.display = '';
    document.getElementById('deposit').style.display = 'flex';
    document.getElementById('boxes').style.display = '';
    document.getElementById('depositPaper').style.overflow = 'auto';
    document.getElementById('depositPaper').style.height = '40rem';
}

// Call the function to print and then restore styles
printAndRestoreStyles().then(() => {
    console.log('Printed and restored styles.');
}).catch(error => {
    console.error('Error:', error);
});




        }



function handlePaperTypes(pType) {
    
    if(pType == 'all'){
        document.getElementById('formPaper-button-deposit').style.display='flex';
    document.getElementById('formPaper-button-status').style.display='flex';
    document.getElementById('formPaper-button-kafala').style.display='flex';
    document.getElementById('formPaper-button-all').style.display='none';
    }
    else{
        document.getElementById('formPaper-button-deposit').style.display='none';
    document.getElementById('formPaper-button-status').style.display='none';
    document.getElementById('formPaper-button-kafala').style.display='none';
    document.getElementById('formPaper-button-all').style.display='flex';
    }
    
    
    document.getElementById('kafala').style.display='none';
    document.getElementById('status').style.display='none';
    document.getElementById('deposit').style.display='none';

    
    document.getElementById(pType).style.display='flex';
}


    </script>
    
    
</body>
</html>