<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملف شخصي</title>


    

    
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">

    <style>
           /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

body{
    /* background-color: red; */
    /* background: url(images/logo/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 40%; */
    /* opacity: 0.5; */
}

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    z-index: 999;
font-family: "Cairo", sans-serif;
}


.address{
    font-size: 1.3rem;
    color: #111;
}

.address span{
    font-size: 1rem;
    color: green !important;font-weight: 700;

}

    </style>
</head>
<body>

   
    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>ملف شخصي</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>


    <section style="display: flex;flex-direction: row;gap: 1.4rem;justify-content: center;padding: 2rem;margin-top: 3rem;">


        <div style="width: 40%;height: ;background-color: ;display: flex;justify-content: center;flex-direction: column;gap: 2rem;" dir="ltr">
            <div style="background-color: ;display: flex;justify-content: ;flex-direction: column;gap: 1rem; width: 100%;height: 25rem !important;overflow: auto;">
                <div style="background-color: ;display: flex;justify-content: center;">
                    <img src="images/download.jfif" alt="" width="100" style="width: 70%;">
    
                    </div>

                
            </div>
            

    <div style="background-color: ;width:83%;display: flex;justify-content: right;">
        <button class="btn btn-success">طباعة بيان حالة</button>
    </div>

        </div>

        <div style="width: 60%;height: 30rem;background-color: ;padding: 1rem;">
            <div style="width: 100%;height: 100%; background-color: ;display: flex;flex-direction: column;gap: 4rem;justify-content: ;flex-wrap: wrap;row-gap: 4rem;">
                <div>
                    <span class="address">الاسم : 
                        <span>زياد جمال ابوسته زايد</span>
                    </span>
                    
                </div>

                <div>
                    <span class="address">عدد أفراد الأسرة : 
                        <span>زياد جمال</span>
                    </span>
                    
                </div>

                <div>
                    <span class="address">الرقم القومي : 
                        <span>30207232715336</span>
                    </span>
                    
                </div>


                <div>
                    <span class="address">اسم الزوج/الزوجة : 
                        <span>زياد جمال ابوسته زايد</span>
                    </span>
                    
                </div>

                <div>
                    <span class="address">العنوان : 
                        <span>زياد جمال</span>
                    </span>
                    
                </div>

                <div>
                    <span class="address">المدينة : 
                        <span>زياد جمال</span>
                    </span>
                    
                </div>

                <div>
                    <span class="address">الدخل الشهري : 
                        <span>زياد جمال</span>
                    </span>
                    
                </div>




                <div>
                    <span class="address">رقم الملف : 
                        <span>زياد جمال</span>
                    </span>
                    
                </div>


                <div>
                    <span class="address">الدعم النقدي : 
                        <span>زياد جمال</span>

                    </span>
                </div>
            </div>
        </div>
    </section>




    
</body>
</html>
