<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>


        
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" href="css/font.css">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); */

        body{
            background-color: #90AEAD !important;

            /* background-color: rgb(37, 114, 255) !important; */
            /* background: url(images/logo/logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 40%; */
            /* opacity: 0.5; */
        }

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            z-index: 999;
    font-family: "Cairo", sans-serif;
        }

        :root{
            --black:#131313;
            --white:#fafafa;
        }

        
tr{
    cursor: pointer;
}

tr:hover td{
    background-color: rgb(255, 255, 171) !important;
}



    </style>

   
</head>
<body>



    <section id="pageHeader" style="margin-right: ;margin-top: ;display: flex;flex-direction: row;justify-content: space-between;padding: 1rem;background-color: white;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <!-- <a href="index.html" class="link link-primary fs-4">الرئيسية ></a> -->
        <a href="index.html" class="btn btn-outline-secondary" style="display: flex;justify-content: center;align-items: center;font-weight: 700;"> <i class="bi bi-arrow-right-circle"></i>&nbsp; القـائمة الرئـيسية</a>

        <h3>صفحـة بيان حـالة</h3>
        <img src="images/logo/logor.jpeg" alt="" width="50">
    </section>



    <section class="insertPage" style="padding: 1.7rem;padding-block: 0.4rem;">
        <div class="row">







         
    















            <div id="dataContainer" class="col-md-6" style="margin-top: 1.5rem;">
            <div class="input-group rounded">
                <input type="search" class="form-control rounded" placeholder="بحث بإستخدام الإسم" aria-label="Search" aria-describedby="search-addon " id="searchInputName"     />
              </div>
            <div class="data-table" style="height: 28rem;overflow: auto;margin-top: 1.7rem;">
                <table class="table table-light table-striped mainTable-data" style="text-align: center;">
                    <thead class="table-dark">
                        <th></th>
                        <th style="width: 1rem;">م</th>
                        <th>الإسم</th>
                        <th>الرقم القومي</th>
                        <th>العنوان</th>
                        <th>رقم الملف</th>
                    </thead>
    
    <tbody id="StatusDataTable">
        <tr class="mainTable-data-tr">
            <td>  <input class="form-check-input statusPaperPagePID" type="radio" value="5" id="" name="statusPaperID">
            </td>
            <td>1</td>
            <td class="mainTable-data-tr-name">احمد محمد محمد</td>
            <td>30507235689453</td>
            <td>قفط</td> 
            <td>1453</td>
        </tr>
        <tr class="mainTable-data-tr">
            <td>  <input class="form-check-input statusPaperPagePID" type="radio" value="1" id="" name="statusPaperID">
            </td>
            <td>1</td>
            <td class="mainTable-data-tr-name">احمد محمد محمد</td>
            <td>30507235689453</td>
            <td>قفط</td> 
            <td>1453</td>
        </tr>
        <tr class="mainTable-data-tr">
            <td>  <input class="form-check-input statusPaperPagePID" type="radio" value="5" id="" name="statusPaperID">
            </td>
            <td>1</td>
            <td class="mainTable-data-tr-name">احمد محمد محمد</td>
            <td>30507235689453</td>
            <td>قفط</td> 
            <td>1453</td>
        </tr>
        <tr class="mainTable-data-tr">
            <td>  <input class="form-check-input statusPaperPagePID" type="radio" value="1" id="" name="statusPaperID">
            </td>
            <td>1</td>
            <td class="mainTable-data-tr-name">احمد محمد محمد</td>
            <td>30507235689453</td>
            <td>قفط</td> 
            <td>1453</td>
        </tr>
    </tbody>
                </table>
            </div>

            <!-- <input style="margin-top: 1rem;" onkeyup="addNote()" id="noteContainer" type="text" class="form-control" placeholder="ادخل الملاحظات (اختياري)" maxlength="80"> -->
        <textarea style="margin-top: 1rem;" onkeyup="addNote()" id="noteContainer" type="text" class="form-control" placeholder="ادخل الملاحظات (اختياري)" maxlength="80"></textarea>
            <button id="printStatusBtn" class="btn btn-success fs-5" style="margin-top: 1rem;" onclick="printPaper()">طباعة بيان حالة</button>
        </div>


        <div class="col-md-6">
            <div class="paper" style="background-color: rgb(255, 255, 255);padding: 1.5rem;border-style: double;width: 100%;padding-bottom: 3.5rem;height: 50rem;">
                    <div class="paper-header" style="display: flex;flex-direction: row;justify-content: space-between;">
                        <div class="paper-address" style="display: flex;flex-direction: column;justify-content: center;">
                            <span style="text-align: center;font-size: 0.9rem;">إدارة التضامن الإجتماعي بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">جمعية تحفيظ القرآن الكريم والثقافة الدينية بقفط</span>
                            <span style="text-align: center;font-size: 0.9rem;">المشهرة برقم 293</span>
                        </div>
    
                        <img src="images/logo/logor.jpeg" alt="" width="80">
                    </div>

                    <div class="paper-body">
                        <h4 style="text-align: center;margin-top: 1.3rem;">بيان حالة</h4>

                        <div class="paper-data" style="border-style: solid;border-width: 1px; display: flex;flex-direction: row;gap: 1.5rem; padding: 2.3rem;margin-top: 1.5rem;">
                            <div class="paper-data-addresses" style="display: flex;flex-direction: column;gap: 1.4rem;">
                                <div class="data-address"><span>الاسم : </span></div>
                                <div class="data-address"><span>الرقم القومي : </span></div>
                                <div class="data-address"><span>اسم الزوج / الزوجة : </span></div>
                                <div class="data-address"><span>الرقم القومي للزوج : </span></div>
                                <div class="data-address"><span>رقم الهاتف : </span></div>
                                <div class="data-address"><span>عدد أفراد الأسرة : </span></div>
                                <div class="data-address"><span>المدينة : </span></div>
                                <div class="data-address"><span>العنوان : </span></div>
                                <div class="data-address"><span>الملاحظات : </span></div>
                            </div>


                            <div id="statusPaperData" class="paper-data-respon" style="display: flex;flex-direction: column;gap: 1.4rem;">
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon"><span></span></div>
                                <div class="data-respon">
                                    <p id="noteRespon">

                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="paper-footer" style="display: flex;flex-direction: row;justify-content: space-between;padding: 2.5rem;">
                        <h5 style="font-size: 1.1rem;">السكرتير</h5>
                        <h5 style="font-size: 1.1rem;">رئيس مجلس الإدارة</h5>
                    </div>
            </div>
        </div>






        </div>
    </section>



    <script src="js/js/ajaxJquerymin.js"></script>
    <script src="js/js/ajaxPoppermin.js"></script>
    
    <script src="js/js/bootstrap.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
    
    <script src="script/status.js"></script>
    


    <script>
        function addNote() {
            document.getElementById('noteRespon').innerHTML = document.getElementById('noteContainer').value;
        }
        
        
        function printPaper(){
            async function printAndRestoreStyles() {
    // Hide elements
    document.getElementById('pageHeader').style.display = 'none';
    document.getElementById('dataContainer').style.display = 'none';

    // Print asynchronously
    await new Promise(resolve => {
        window.print();
        setTimeout(resolve, 100); // Adjust timeout as needed
    });

    // Restore styles
    document.getElementById('pageHeader').style.display = 'flex';
    document.getElementById('dataContainer').style.display = '';
}

// Call the function to print and then restore styles
printAndRestoreStyles().then(() => {
    console.log('Printed and restored styles.');
}).catch(error => {
    console.error('Error:', error);
});

        }
    </script>



<script>
        const searchInputName = document.getElementById('searchInputName');

  const contentDiv = document.querySelector('.mainTable-data');
  
  searchInputName.addEventListener('keyup', function() {
    const searchTerm = this.value.toLowerCase(); // Get the search term (lowercase for case-insensitive search)

    const rows = contentDiv.querySelectorAll('.mainTable-data-tr'); // Get all items (divs with class "item")


  
    rows.forEach(function(row) {
        const items = row.querySelectorAll('.mainTable-data-tr-name'); // Get all items (divs with class "item")
        
        items.forEach(function(item) {
        
      const itemText = item.textContent.toLowerCase(); // Get the text content of each item (lowercase)
      const match = itemText.includes(searchTerm); // Check if the search term is present
      row.style.display = match ? '' : 'none'; // Show or hide the item based on the match
    });

    });
  });
</script>
    
</body>
</html>